# Variables required for this Makefile
ROOT_DIR = $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
VERSION = $(shell git describe --tags --always)
GO_ENV_VARS =

BINARY_FILENAME = aerospike-prometheus-exporter
FIPS_BINARY_FILENAME = aerospike-prometheus-exporter-federal

# FIPS required evaluations
GO_VERSION = $(shell go version)
ifeq ( , $(findstring go1.20,$(GO_VERSION) go_not_20 ))
	GO_BORINGCRYPTO=
else
	GO_BORINGCRYPTO=boringcrypto
endif
GO_FIPS =  
IS_OS_FIPS_MODE = $(shell cat /proc/sys/crypto/fips_enabled)

OS_FULL_NAME = $(shell cat /etc/os-release | grep PRETTY_NAME )

ifneq ( , $(findstring "CentOS Linux 8" ,$(OS_FULL_NAME) not_centos ))
   ifneq ( , $(findstring "Red Hat Enterprise Linux 8" ,$(OS_FULL_NAME) not_redhat ))
      APE_SUPPORTED_OS = 
   else
      APE_SUPPORTED_OS = validfipsos
   endif
else
      APE_SUPPORTED_OS = validfipsos
endif
# end FIPS required evaluations

# Variables related to go build

ifdef GOOS
GO_ENV_VARS = GOOS=$(GOOS)
endif

ifdef GOARCH
GO_ENV_VARS += GOARCH=$(GOARCH)
endif

DOCKER_MULTI_ARCH_PLATFORMS = linux/amd64,linux/arm64
